<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.scorekeeper.MainActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/liverpool_logo"
                    android:src="@drawable/liverpool_logo"
                    style="@style/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/layoutRows">

                        <Button
                            android:id="@+id/add_goal_liverpool"
                            android:text="@string/goal"
                            style="@style/buttonLeftColumn"
                            android:onClick="addGoalLiverpool"/>

                        <TextView
                            android:id="@+id/show_score_liverpool"
                            android:text="@string/initial_value"
                            style="@style/textViewLeftColumn"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/layoutRows">

                        <Button
                            android:id="@+id/add_yellow_liverpool"
                            android:text="@string/yellow_card"
                            style="@style/buttonLeftColumn"
                            android:onClick="addYellowLiverpool"/>

                        <TextView
                            android:id="@+id/show_yellow_liverpool"
                            android:text="@string/initial_value"
                            style="@style/textViewLeftColumn"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/layoutRows">

                        <Button
                            android:id="@+id/add_red_liverpool"
                            android:text="@string/red_card"
                            style="@style/buttonLeftColumn"
                            android:onClick="addRedLiverpool"/>

                        <TextView
                            android:id="@+id/show_red_liverpool"
                            android:text="@string/initial_value"
                            style="@style/textViewLeftColumn"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/manchester_logo"
                    android:src="@drawable/manchester_city_logo"
                    style="@style/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/add_goal_row"
                        style="@style/layoutRows">

                        <TextView
                            android:id="@+id/show_score_manchester"
                            android:text="@string/initial_value"
                            style="@style/textViewRightColumn"/>

                        <Button
                            android:id="@+id/add_goal_manchester"
                            android:text="@string/goal"
                            style="@style/buttonRightColumn"
                            android:onClick="addGoalManchester"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/layoutRows">

                        <TextView
                            android:id="@+id/show_yellow_manchester"
                            android:text="@string/initial_value"
                            style="@style/textViewRightColumn"/>

                        <Button
                            android:id="@+id/add_yellow_manchester"
                            android:text="@string/yellow_card"
                            style="@style/buttonRightColumn"
                            android:onClick="addYellowManchester"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/layoutRows">

                        <TextView
                            android:id="@+id/show_red_manchester"
                            android:text="@string/initial_value"
                            style="@style/textViewRightColumn"/>

                        <Button
                            android:id="@+id/add_red_manchester"
                            android:text="@string/red_card"
                            style="@style/buttonRightColumn"
                            android:onClick="addRedManchester"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:text="@string/reset"
            style="@style/resetButton"
            android:onClick="resetScore"/>

    </LinearLayout>

</ScrollView>
